# MySQL Configuration

#jdbc is the API, mysql is the database, localhost: port#

spring.datasource.url: jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username: root
spring.datasource.password: Cytggu891103
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect





